publicKey=MIICWTCCAcKgAwIBAgIGAWmfKY3wMA0GCSqGSIb3DQEBDQUAMHAxHTAbBgNVBAMMFDEwMDAyNjM2M0BAMjAwMDAxNTEwMREwDwYDVQQHDAhzaGFuZ2hhaTERMA8GA1UECAwIU2hhbmdIYWkxCzAJBgNVBAYTAkNOMQswCQYDVQQKDAJiZjEPMA0GA1UECwwGYmFvZm9vMB4XDTE5MDMyMTA3MzEzNFoXDTI0MDMyMTA3MzEzNFowcDEdMBsGA1UEAwwUMTAwMDI2MzYzQEAyMDAwMDE1MTAxETAPBgNVBAcMCHNoYW5naGFpMREwDwYDVQQIDAhTaGFuZ0hhaTELMAkGA1UEBhMCQ04xCzAJBgNVBAoMAmJmMQ8wDQYDVQQLDAZiYW9mb28wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMn2BBMtx32FaobEw70JGK/2I+zaYhPeBWiX3VDs/y74FGjwf/B34OzEKb3TSuPxsO73vAryA/28rsfgepS3ZrDwbfmzAugg4Hs3IAe5UJI6VHKyM4Z+XoWp6wCshBOD+AuFQBoyzxXZlj48BY3u7eOYHE2Qx2emcEsbzQzpQkVAgMBAAEwDQYJKoZIhvcNAQENBQADgYEAk8gzLKa2Dyp4WJnMCmYowUfP0t7W2buzHEDRucuJ7igNXMayRq+gEdN9cKqHLo4bJWEIRYzxT4jHQeV91A6xPdqiA9y8O62M4M8SKjSsUAVnWts5i1WNozTFUc079eBPg3t/hPdmaN3yWN39Yte0FplZQnHAfS/nk3h3oP/ABWo=
privateKey=classpath:crypt/bfkey_100026363@@200001510.pfx
password=100026363_899090
orgNo=100026363
merchantNo=100026363
terminalNo=200001510
## h5唤醒地址
awakeUrl=https://account.baofoo.com/api/wallet/v3.0.0/login
enterpriseOpenUrl=https://account.baofoo.com/api/merchant/v1/apply
## 企业异步回调地址(由三方平台自定义)
enterpriseNotifyUrl=https://account.baofoo.com/api/wallet/v3.0.0/login