publicKey=MIICWTCCAcKgAwIBAgIGAWmff/EAMA0GCSqGSIb3DQEBDQUAMHAxHTAbBgNVBAMMFDEwMDAyNjEzNkBAMjAwMDAxMjU5MREwDwYDVQQHDAhzaGFuZ2hhaTERMA8GA1UECAwIU2hhbmdIYWkxCzAJBgNVBAYTAkNOMQswCQYDVQQKDAJiZjEPMA0GA1UECwwGYmFvZm9vMB4XDTE5MDMyMTA5MDU1NVoXDTI5MDMzMTA5MDU1NVowcDEdMBsGA1UEAwwUMTAwMDI2MTM2QEAyMDAwMDEyNTkxETAPBgNVBAcMCHNoYW5naGFpMREwDwYDVQQIDAhTaGFuZ0hhaTELMAkGA1UEBhMCQ04xCzAJBgNVBAoMAmJmMQ8wDQYDVQQLDAZiYW9mb28wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXgePGIUnUfOvK8YUaMfW6rmDeG8TdP0ldFo/eIRU8iOamxYujcpd1OfY++xO42h4Pv0g7ZzIFOWc3NCkRTvWg02ycMd00uaDBow0d1W4XCKpV22JUo1fseHF8Jzpa59nXQ+sSmQjTsNjfbMcpek8GXeqlpDFX5AYHgt3FirbDVAgMBAAEwDQYJKoZIhvcNAQENBQADgYEAvtayiw6G2GNSm2d6qQzQLm2Ra9OgjzlzSUuTMh4G3rxkfn/N6a2wBcraay+TMrqaxzoy5HTemAL3qzGPe3O7btp2ZAFF/emiPGw9OtschLHUft2gaSvJAP704IWw25k02n8r3MgdngbcY5tyaNTIQW4ViSkDhtWnqeI+Nna2aEk=
privateKey=classpath:crypt/bfkey_100026136@@200001259.pfx
password=100026136_259652
orgNo=100026136
merchantNo=200001259
terminalNo=200001259
## h5唤醒地址
awakeUrl=https://account.baofoo.com/api/wallet/v3.0.0/login
enterpriseOpenUrl=https://account.baofoo.com/api/merchant/v1/apply
## 企业异步回调地址(由三方平台自定义)
enterpriseNotifyUrl=https://account.baofoo.com/api/wallet/v3.0.0/login